<!DOCTYPE html>
<html>
    <head>
    <style>
       body {background-color:aquamarine;}
       h1 {color:darkblue;}
       p {color:lightcoral;}
    </style>
    <style>
        h1 {
            text-align:center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:400%;
        }
        p {
            text-align:center;
            font-family:'Times New Roman', Times, serif;
            font-size:200%;
        }
        h2 {
              border:3px dotted sienna;
              font-size:200%;
              padding:40px;
              /* border:70px; */
        }
    </style>
    </head>
    <body>
        <h1>An Internal css is defined in the <q>head tag</q> section of an HTML page, within a <q>style element.</q> </h1>
        <p>An Inline css is used to define  a style for a single HTML page.</p>
        <h2>we have used border tag here</h2>
        <h2>this is a text</h2>
        <h2>this is another text</h2>
    </body>
</html>