<!DOCTYPE html>
<html>
<head>
<style>
body {
	line-height: 1.5;
	font-family: "Open Sans", sans-serif;
}
.header {
	background-color: #c786c7;
	text-align: center;
	padding: 20px;
}
a {
	margin-left: 16px;
	margin-right: 16px;
	text-transform: uppercase;
  text-decoration:none;
	color: #454ce7;
	font-weight: 600;
}
img {
	width: 100%;
}
.date {
	color: #454ce7;
	margin: 16px 0;
	text-transform: uppercase;
}
h2 {
	font-size: 36px;
	color: black;
	margin: 24px 0;
	text-transform: capitalize;
}
p {
	font-size: 18px;
	margin-bottom: 16px;
}
.footer {
	background-color: #9090e8;
	text-align: center;
	padding: 20px;
	margin-top: 24px;
	font-size: 24px;
}
</style>
</head>
<body>
  <header class="header">

      <a href="blog.html">Home</a>
      <a href="#">About</a>
      <a href="blog.html">Blog</a>
  </header>
    <section style="width: 600px; margin: 0 auto;">
      <article>
        <div class="date">
          <date date="25-11-2015">Novemeber 25 2015</date>
        </div>
        <div>
          <img src="cats.jpg" alt="C" />
        </div>
        <h2>This is my first Article</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et
          non, asperiores, numquam tenetur fuga quos vitae suscipit illo
          debitis excepturi doloremque ab provident quibusdam possimus
          accusamus neque. Id, nostrum.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
          voluptatum, quam vel magni reprehenderitpariatur atque harum.
        </p>
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
        deleniti dolore soluta accusamus sint quosneque assumenda.
      </p>
      <a href="forcat.html">Read More</a>
      <hr />
    </article>
    <article>
      <div class="date">
        <date date="25-11-2015">December 25 2015</date>
      </div>
      <div>
        <img src="puppies.jpg" alt="P" />
      </div>
      <h2>This is another Article</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et
        non, asperiores, numquam tenetur fuga quos vitae suscipit illo
        debitis excepturi doloremque ab provident quibusdam possimus
        accusamus neque. Id, nostrum.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
        voluptatum, quam vel magni reprehenderitpariatur atque harum.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
        deleniti dolore soluta accusamus sint quosneque assumenda.
      </p>
      <a href="forpuppies.html">Read More</a>
    </article>
  </section>
</main>
<footer class="footer">
  <small>&copy; AltCampus 2019</small>
</footer>
</body>
</html>