<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <title>Resume</title>

    <style>
        .senior {
            text-align: center;
            color: white;
            font-family: 'Yantramanav', sans-serif;
        }

        .font {
            color: #31BB66;
            padding-left: 100px;
            font-family: 'Open Sans', sans-serif;
        }

        .end {
            color: white;
            padding-left: 100px;
            padding-right: 100px;
            font-family: 'Open Sans', sans-serif;
        }

         {
            list-style-type: none;
            padding: 20px;
            background-color: rgba(00, 00, 00, 0.4);
            text-align: center;
            margin-left: 100px;
            margin-right: 150px;
        }

    </style>
</head>

<body style="background-color:#22396A;" style="font-family:" Open Sans , sans-serif;>
    <header class="header"></header>
    <centre><img src="peter.png" width="300" alt="Peter"></centre>
    <h1 class="senior">Peter Mullins</h1>
    <p class="senior">peter.mullins@email.com/Rochester, New York</p>
    </header>
    <h2 class="font">Experience</h2>

    <h2 class="end">Senior Front End Developer</h2>
    <p class="end">Design web application according to client briefs and modify designs to meet changes in client
        specifications.</p>
    <p class="end">Develop web products by coding wireframes into elements that users can interact with.</p>
    <p class="end">Work in a team of web designers, back end Developer and UX designers to meet project goals and
        create effective user experiences with digital products.</p>
    <p class="end">Use skills in debugging to check code, improve code and enhance the functionality and user
        experience of web applications and computer programs.</p>
    <p class="end">Supervise junior developers, provide training and motivate team members.</p>
    <p class="end">Created several successful web campaigns that won awards in 2018.</p>

    <h2 class="end">Front End Developer</h2>
    <p class="end">Collaborated with the web designers, back end developers and UX designers to design, build, test and
        improve web products.</p>
    <p class="end">Added to the company database of code by developing reusable code that could minimize the time
        needed to complete projects in future.</p>
    <p class="end">Ensured scalability of front end elements by optimizing them for loading speed and performance.</p>
    <p class="end">Assisted in the training of new developers and new designers.</p>
    <p class="end">Worked with team of IT professionals to meet team goals and business objectivesAvery Web Products.
    </p>

    <h2 class="end">Front End Developer Intern</h2>
    <p class="end">Developed code to convert design wireframes into website elements under supervision.</p>
    <p class="end">Used frameworks for front end development such as React and Ember, design software such as Photoshop
        and Dreamweaver and programming languages such as HTML and JavaScript.</p>
    <p class="end">Assisted senior Front End Developers in designing web applications and gained skills in aligning
        designs with client requirements.</p>
    <p class="end">Gained experience in resolving conflicts with colleagues professionally.</p>
    <p class="end">Learned to interact with clients, present designs and handle feedback on work.</p>

    <h2 class="font">Skills</h2>

    <p class="end">HTML</p>
    <p class="end">CSS</p>
    <p class="end">JavaScript</p>
    <p class="end">Photoshop</p>
    <p class="end">React</p>
    <p class="end">Illustrator</p>

    <footer class="footer">
        <a target="_blank" href="https://www.facebook.com/AltCampusIO">Facebook</a>
        <a target="_blank" href="">Twitter</a>
        <a target="_blank" href="https://www.instagram.com/altcampus/">Instagram</a>
        <a target="_blank" href="https://www.linkedin.com/company/altcampus/">LinkedIn</a>
    </footer>
</body>

</html>